#Copy this to file called .env and provide your own API Key for API_APP_ID

#OpenWeatherMap API Defaults
API_ENDPOINT='http://api.openweathermap.org/data/2.5/weather'
API_APP_ID='<your key here>'
API_LANG='en'

#argparse options
VERSION_NUMBER='1.0'
LINE_LENGTH=70


